#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.databse=airportmanagement
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin1234

spring.data.mongodb.uri=mongodb://localhost:27017/airportmanagement

# Clear logging to see outcomes clearly
logging.level.org.springframework=ERROR
logging.level.root=ERROR


# Enable mongo logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
