spring.data.mongodb.uri=mongodb://localhost:27017/airportmanagement-migration
app.db.migrations.enabled=true

# Clear spring logging to see outcomes clearly
logging.level.org.springframework=ERROR
logging.level.root=ERROR